DB_USER = NTF_Marketplace
DB_PASSWORD = eneefete1234
DB_NAME = henry
API_KEY_OPENSEA=c0e8be7bb3b24f9f97bb2f68df2dc73d
GOOGLE_CLIENT_ID=358006183934-fiu6bc9vqf0rcpgoksmd8mqfo9m8h9u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rCUOuj3ix3hjBp05VTBfRFHS
SESSION_SECRET=SOME_STRING_THATS_IDEALLY_NOT_EASY_TO_GUESS




